<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    {id: "Funeral"},
    {id: "AM"},
    {id: "Favourite Wost Nightmare"},
    {id: "Whatever People Say I Am, That's What I'm Not"},
    {id: "I Never Loved a Man the Way I Love You"},
    {id: "Lady Soul"},
    {id: "The B-52's"},
    {id: "When We Were Friends"},
    {id: "Licensed to Ill"},
    {id: "Paul's Boutique"},
    {id: "Abbey Road"},
    {id: "The White Album"},
    {id: "Help!"},
    {id: "Let It Beatles"},
    {id: "Magical Mystery Tour"},
    {id: "Revolver"},
    {id: "Rubber Soul"},
    {id: "Odelay!"},
    {id: "Future Me Hates Me},
    {id: "Ants From Up There"},
    {id: "Damaged"},
    {id: "Silent Alarm"},
    {id: "Blur"},
    {id: "Parklife"},
    {id: "Blonde on Blonde"},
    {id: "Blood on the Tracks"},
    {id: "Bringing It All Back Home"},
    {id: "The Freewheelin' Bob Dylan"},
    {id: "Highway 61 Revisted"},
    {id: "Keep It Like a Secret"},
    {id: "Perfect From Now On"},
    {id: "Singles Going Steady"},
    {id: "Some Friendly"},
    {id: "GET FUCKED"},
    {id: "The Clash"},
    {id: "London Calling"},
    {id: "Everybody Else Is Doing It, So Why Can't We?"},
    {id: "Disraeli Gears"},
    {id: "Cosmo's Factory"},
    {id: "Green River"},
    {id: "Willy and the Poor Boys"},
    {id: "Disintegration"},
    {id: "Faith"},
    {id: "The Head On The Door"},
    {id: "Pornography"},
    {id: "Three Imaginary Boys"},
    {id: "Wish"},
    {id: "Damned Damned Damned"},
    {id: "Aladdin Sane"},
    {id: "Blackstar"},
    {id: "Heroes"},
    {id: "Hunky Dory"},
    {id: "Low"},
    {id: "The Rise and Fall of Ziggy Stardust and the Spiders From Mars"},
    {id: "Station to Station"},
    {id: "Young Americans"},
    {id: "White Pony"},
    {id: "Q: Are We Not Men? A: We Are DEVO!"},
    {id: "Beyond"},
    {id: "Bug"},
    {id: "Where You Been"},
    {id: "You're Living All Over Me"},
    {id: "The Doors"},
    {id: "Morrison Hotel"},
    {id: "Strange Days"},
    {id: "L.A. Woman"},
    {id: "Stratosphere"},
    {id: "Rumours"},
    {id: "But Here We Are"},
    {id: "Foo Fighters"},
    {id: "The Color And The Shape"},
    {id: "Franz Ferdinand"},
    {id: "13 Songs"},
    {id: "Repeater"},
    {id: "End Hits"},
    {id: "The Argument"},
    {id: "The Score"},
    {id: "Entertainment!"},
    {id: "All Things Must Pass"},
    {id: "Pieces of a Man"},
    {id: "Demon Days"},
    {id: "Plastic Beach"},
    {id: "American Idiot"},
    {id: "Dookie"},
    {id: "Jet Generation"},
    {id: "Dreamboat Annie"},
    {id: "Little Queen"},
    {id: "Moanin' In The Moonlight"},
    {id: "New Day Rising"},
    {id: "Zen Arcade"},
    {id: "Lust for Life"},
    {id: "Turn On The Bright Lights"},
    {id: "Grace"},
    {id: "Surrealistic Pillow"},
    {id: "Are You Experienced"},
    {id: "Axis: Bold As Love"},
    {id: "Electric Ladyland"},
    {id: "Naturally"},
    {id: "Several Shades of Why"},
    {id: "Plastic Ono Band"},
    {id: "Now I Got Worry"},
    {id: "Closer"},
    {id: "Unknown Pleasures"},
    {id: "The College Dropout"},
    {id: "Graduation"},
    {id: "Late Registration"},
    {id: "My Beautiful Dark Twisted Fantasy"},
    {id: "Yeezus"},
    {id: "Hounds of Love"},
    {id: "The Dreaming"},
    {id: "The Sensual World"},
    {id: "good kid, M.A.A.D. city"},
    {id: "To Pimp A Butterfly"},
    {id: "In the Court of the Crimson King"},
    {id: "Butterfly 3000"},
    {id: "Fishing for Fishies"},
    {id: "Flying Microtonal Banana"},
    {id: "Ice, Death, Planets, Lungs, Mushrooms and Lava"},
    {id: "I'm In Your Mind Fuzz"},
    {id: "Infest The Rats' Nest"},
    {id: "Nonagon Infinity"},
    {id: "Paper Mâché Dream Balloon"},
    {id: "Willoughby's Beach"},
    {id: "Petrodragonic Apocalypse"},
    {id: "Face to Face"},
    {id: "The Kinks Are The Village Green Preservation Society"},
    {id: "Lola vs. Powerman and the Moneygoround"},
    {id: "The La's"},
    {id: "Led Zeppelin I"},
    {id: "Led Zeppelin II"},
    {id: "Led Zeppelin III"},
    {id: "Led Zeppelin IV"},
    {id: "Houses of the Holy"},
    {id: "It's A Shame About Ray"},
    {id: "2"},
    {id: "Salad Days"},
    {id: "This Old Dog"},
    {id: "Madvillainy"},
    {id: "Kick Out the Jams"},
    {id: "MM... FOOD"},
    {id: "Operation: Doomsday"},
    {id: "First Two Seven Inches"},
    {id: "Out of Step"},
    {id: "The Modern Lovers"},
    {id: "Ace of Spades"},
    {id: "The Miseducation of Lauryn Hill"},
    {id: "Loveless"},
    {id: "Illmatic"},
    {id: "In the Aeroplane Over the Sea"},
    {id: "New York Dolls"},
    {id: "In Too Much Too Soon"},
    {id: "Bryter Layter"},
    {id: "Pink Moon"},
    {id: "The Downward Spiral"},
    {id: "Bleach"},
    {id: "Nevermind"},
    {id: "In Utero"},
    {id: "MTV Unplugged In New York"},
    {id: "Definitely Maybe"},
    {id: "(What's the Story) Morning Glory?"},
    {id: "The Masterplan"},
    {id: "GUTS"},
    {id: "Wide Awake!"},
    {id: "Horses"},
    {id: "Chaos And Creation In The Backyard"},
    {id: "Ram"},
    {id: "Crooked Rain, Crooked Rain"},
    {id: "Slanted and Enchanted"},
    {id: "Wowee Zowee"},
    {id: "Ten"},
    {id: "The Dark Side of the Moon"},
    {id: "The Wall"},
    {id: "Wish You Were Here"},
    {id: "Doolittle"},
    {id: "Surfer Rosa"},
    {id: "Bossanova"},
    {id: "Synchronicity"},
    {id: "Outlandos D'Amour"},
    {id: "Regatta de Blanc"},
    {id: "Purple Rain"},
    {id: "Sign O The Times"},
    {id: "Fear of A Black Planet"},
    {id: "It Takes A Nation of Millions to Hold Us Back"},
    {id: "Different Class"},
    {id: "The Bends"},
    {id: "OK Computer"},
    {id: "Kid A"},
    {id: "In Rainbows"},
    {id: "A Moon Shaped Pool"},
    {id: "Rage Against The Machine"},
    {id: "Ramones"},
    {id: "Leave Home"},
    {id: "Rocket to Russia"},
    {id: "Blood Sugar Sex Magik"},
    {id: "Murmur"},
    {id: "Let It Be"},
    {id: "Tim"},
    {id: "Pleased to Meet Me"},
    {id: "Blank Generation"},
    {id: "Beggars Banquet"},
    {id: "Let It Bleed"},
    {id: "Some Girls"},
    {id: "Sticky Fingers"},
    {id: "Run the Jewels 2"},
    {id: "2112"},
    {id: "A Farewell to Kings"},
    {id: "Fly By Night"},
    {id: "Hemispheres"},
    {id: "Moving Pictures"},
    {id: "Permanent Waves"},
    {id: "Signals"},
    {id: "COWBOY BEBOP"},
    {id: "Never Mind The Bollocks, Here's the Sex Pistols"},
    {id: "Souvlaki"},
    {id: "Mellon Collie and the Infinite Sadness"},
    {id: "Siamese Dream"},
    {id: "Hatful of Hollow"},
    {id: "Meat Is Murder"},
    {id: "The Queen Is Dead"},
    {id: "Underwater Moonlight"},
    {id: "Here are the Sonics!!!"},
    {id: "Daydream Nation"},
    {id: "Dirty"},
    {id: "Goo"},
    {id: "Sister"},
    {id: "Texas Flood"},
    {id: "Songs in the Key of Life"},
    {id: "The Stone Roses"},
    {id: "Raw Power"},
    {id: "The Stooges"},
    {id: "Fun House"},
    {id: "Is This It"},
    {id: "The New Abnormal"},
    {id: "Room On Fire"},
    {id: "Angles"},
    {id: "Suicide"},
    {id: "Remain In Light"},
    {id: "Marquee Moon"},
    {id: "Floating Coffin"},
    {id: "Jailbreak"},
    {id: "Live and Dangerous"},
    {id: "Electric Warrior"},
    {id: "The Slider"},
    {id: "The Low End Theory"},
    {id: "Midnight Marauders"},
    {id: "We Got It From Here... Thank You 4 Your Service"},
    {id: "The Velevet Underground and Nico"},
    {id: "The Velvet Underground"},
    {id: "Loaded"},
    {id: "Bows + Arrows"},
    {id: "Rat Saw God"},
    {id: "The Blue Album"},
    {id: "Pinkerton"},
    {id: "Elephant"},
    {id: "White Blood Cells"},
    {id: "Who's Next"},
    {id: "Band on The Run"},
    {id: "Venus and Mars"},
    {id: "Pink Flag"},
    {id: "Fever to Tell"},
];

var myPicker = new picker.Picker({
    items: items,
    localStorageKey: 'picker-state',
    defaultSettings: {
        minBatchSize: 2,
        maxBatchSize: 3
    }
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
